<!DOCTYPE html>
<html>
  <head>
    <title>hindi</title>
    <style>
      body {
  margin: 0;
  padding: 0;
  background-color: #0b0b0b;
  font-family: Arial, Helvetica, sans-serif;
}

.image-container {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  padding: 20px;
}

.image-box {
  width: 300px;
  height: 600px;
  margin: 10px;
  border: 3px solid #a3f4c6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #c8ecd6;
  border-radius: 8px;
  overflow: hidden;
}

.image-box:hover {
  border: 1px solid #000;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.image-description {
  padding: 20px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  border-top: 3px solid #ccc;
  background-color: #ced7f3;
  color: #333;
  border-radius: 0 0 8px 8px;
}

.image-description:hover {
  background-color: #f8f8f8;
}

.image-box:hover img {
  transform: rotate(3deg);
  transition: all 0.2s ease-in-out;
}

/* Add styles for the link on hover */
.image-box:hover a {
  color: #fff;
  background-color: #000;
}

/* Add styles for the link */
.image-box a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 8px;
  transition: all 0.2s ease-in-out;
}

h3 {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: #333;
  margin-bottom: 10px;
  text-shadow: 2px 2px 0px rgba(255, 255, 255, 0.5);
}

p {
  font-size: 16px;
  line-height: 1.5;
  text-align: justify;
  color: #666;
  margin-bottom: 0;
  text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.5);
}

    </style>
  </head>
  <body>
    <div class="image-container">
      <div class="image-box" onclick="window.location.href='h1.html'">
        <img style="width: 300px; height: 250px;" src="eng\sm.jpg" alt="Image 1">
        <div class="image-description"><h3>
            Shankar Mahadevan
        </h3>
        <p> 
            Shankar Mahadevan was born on March 3, 1967 in Chembur, Bombay, Maharashtra, India. He is a music artist and composer, known for Kal Ho Naa Ho (2003), My Name Is Khan (2010) and Dil Chahta Hai (2001).</p></div>
      </div>
      <div class="image-box" onclick="window.location.href='h2.html'">
        <img style="width: 300px; height: 250px;" src="eng/pc.jpg" alt="Image 2">
        <div class="image-description"><h3>Pritam Chakraborty
        </h3>
      <p>Pritam Chakraborty, also known mononymously as Pritam, is an Indian composer, instrumentalist, guitarist, and singer. He debuted as a co-composer in the 2001 Hindi film Tere Liye. he has composed music for more than 125 Bollywood Movies.</p></div>
      </div>
      <div class="image-box" onclick="window.location.href='h3.html'">
        <img style="width: 300px; height: 250px;" src="eng/sb.png" alt="Image 3">
        <div class="image-description"><h3>Sanchit Balhara</h3>
        <p> Sanchit Balhara started his career as a solo composer and became best known for composing the score of Bajirao Mastani. Sanchit's elder brother, Ankit Balhara, joined him in 2018, and the duo have been composing together since Manikarnika: The Queen of Jhansi.</p></div>
      </div>
    </div>
    <script>
      const imageBoxes = document.querySelectorAll('.image-box');
      imageBoxes.forEach((imageBox) => {
        imageBox.addEventListener('mousedown', () => {
          imageBox.style.transform = 'scale(4)';
        });
        imageBox.addEventListener('mouseup', () => {
          imageBox.style.transform = 'scale(2)';
        });
      });
    </script>
 

  </body>
</html>
