<!DOCTYPE html>
<html>
  <head>
    <title>malayalam</title>
    <style>
      body {
  margin: 0;
  padding: 0;
  background-color: #0b0b0b;
  font-family: Arial, Helvetica, sans-serif;
}

.image-container {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  padding: 20px;
}

.image-box {
  width: 300px;
  height: 600px;
  margin: 10px;
  border: 3px solid #a3f4c6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #d0f6eb;
  border-radius: 8px;
  overflow: hidden;
}

.image-box:hover {
  border: 1px solid #000;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.image-description {
  padding: 20px;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  border-top: 3px solid #ccc;
  background-color: #eaf4b8;
  color: #333;
  border-radius: 0 0 8px 8px;
}

.image-description:hover {
  background-color: #f8f8f8;
}

.image-box:hover img {
  transform: rotate(3deg);
  transition: all 0.2s ease-in-out;
}

/* Add styles for the link on hover */
.image-box:hover a {
  color: #fff;
  background-color: #000;
}

/* Add styles for the link */
.image-box a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 8px;
  transition: all 0.2s ease-in-out;
}

h3 {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  color: #333;
  margin-bottom: 10px;
  text-shadow: 2px 2px 0px rgba(255, 255, 255, 0.5);
}

p {
  font-size: 16px;
  line-height: 1.5;
  text-align: justify;
  color: #666;
  margin-bottom: 0;
  text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.5);
}

    </style>
  </head>
  <body>
    <div class="image-container">
      <div class="image-box" onclick="window.location.href='m1.html'">
        <img style="width: 300px; height: 250px;" src="eng\ou.jpg" alt="Image 1">
        <div class="image-description"><h3>
            Ouseppachan                </h3>
        <p>Ouseppachan, is an Indian film composer and singer who primarily works in Malayalam films. He is a recipient of National Film Award, Filmfare Award and Kerala State Film Awards for his numerous film soundtrack albums and background scores.</p></div>
      </div>
      <div class="image-box" onclick="window.location.href='m2.html'">
        <img style="width: 300px; height: 250px;" src="eng/vs.jpg"alt="Image 2">
        <div class="image-description"><h3>Vidyasagar
        </h3>
      <p>Indian musician, vocalist, and composer Vidyasagar contributes to the Malayalam, Tamil, Telugu, and Hindi cinema industries. After serving as an assistant and conductor for several composers. He has worked on 225 feature films. </p></div>
      </div>
      <div class="image-box" onclick="window.location.href='m3.html'">
        <img style="width: 300px; height: 250px;" src="eng/mj.jpg" alt="Image 3">
        <div class="image-description"><h3>M. Jayachandran</h3>
        <p>A composer, vocalist, and musician from India are named Madhusoodanan Nair Jayachandran. For a record-breaking nine times, he has taken home the Kerala State Film Award for Best Music Director. He also received the state honour for the best male singer in 2005. </p></div>
      </div>
    </div>
    <script>
      const imageBoxes = document.querySelectorAll('.image-box');
      imageBoxes.forEach((imageBox) => {
        imageBox.addEventListener('mousedown', () => {
          imageBox.style.transform = 'scale(4)';
        });
        imageBox.addEventListener('mouseup', () => {
          imageBox.style.transform = 'scale(2)';
        });
      });
    </script>
 

  </body>
</html>
